<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" ng-app="App" >

    <head>
        <!-- Metatags -->
        <meta charset="utf-8" />
        <meta name="generator" content="a-machine" />
        <meta name="keywords" content="book, book liberation, education, freedom, knowledge, learning, library, OA, OER, open access, open education resources, open IPR, open learning, property, publishing, repositories, skills, technology"/>
        <meta name="description" content="This is a viewing app for the Hybrid Publishing Consortium Research publications. For more information on the Hybrid Publishing Consortium see http://consortium.io/"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta property="og:image" content="static/" />
        
        <!-- Dublin Core -->
        <meta name="DC.title" content="Hybrid Publish Consortium Research Viewer"/>
        <meta name="DC.creator" content="Hybrid Publish Consortium" />
        <meta name="DC.subject" content="archives, book, book liberation, copyleft, copyright, education, freedom, knowledge, learning, library, manifesto, OA, OER, open access, open education resources, open IPR, open learning, property, publishing, repositories, skills, technology">
        <meta name="DC.description.abstract" content=""/>
        <meta name="DC.date" content="2015-03-13"/>
        <meta name="DC.type" content="collection"/>
        <meta name="DC.format" content="text/html"/>
        <meta name="DC.language" content="en"/>
        <meta name="DC.identifier.URL" content="http://consortium.io"/>
        <meta name="DC.rights" content="http://www.consortium.io/copyright"/>
        <meta name="DC.identifier" content=""/>
        <meta name="DC.contributor" content=""/>
        <meta name="DC.publisher" content="Hybrid Publishing Consortium"/>
        <meta name="DC.bibliographicCitation" content=""/>
        <link rel="SCHEMA.DC" href="http://purl.org/dc/elements/1.1/"/>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/all.min.css"/>
        <link rel="stylesheet" type="text/css" href="fonts.css"/>

        <!-- Title -->
        <title>Hybrid Publishing Consortium Research Viewer</title>
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="../../favicon.ico" />
    </head>

    <body ng-controller="SpaceCtrl">
        <!-- TOP BAR: HEADER LOGO (small) + TITLE (small) -->
        <header>
            <a href="#footer-info">
                <div class="nav-return">
                    <img class="small-icon" src="../../static/menu-icon-hpc.png" alt="menu" />
                </div>
            </a>
            <h2>HYBRID PUBLISHING RESEARCH VIEWER</h2>
        </header>
        
        <aside class="main-page">
            <section class="about">
                <h1>An experimental research and publication tool developed by the Hybrid Publishing Consortium.</h1>
                <p>The repository publications are built using GitHub as the central storage and standards validated &mdash; HTML, CSS, Javascript and Dublin Core metadata. The system is self-testing, self-validating and assigns cryptographic hash function identifiers to publications for accurate referencing.</p> 
                <p>The result is that publications are automatically synchronised on your website of choice and they can then be picked up from GitHub for reuse in most platforms. Additionally,constant validation against ISO standards provides a reliable benchmark for long term preservation.</p>
                <p>See the <a href="https://github.com/consortium/hybrid-publishing-research/blob/master/README.md">README</a> on GitHub to clone your own version.</p>
                <p data-ng-cloak="">VERSION: {{gitinfo.date}} git hash: <a data-ng-href="https://github.com/consortium/hybrid-publishing-research/commits/{{gitinfo.commit}}">{{gitinfo.abbr}}</a>.</p>
                </div>
            </section>
        </aside>
    
        <!-- MAIN CONTENT -->
        <section id="main-menu-page">
            <section class="menu-title">
                <h2>HYBRID PUBLISHING CONSORTIUM REPORTS</h2>
            </section>
            
            <section class="menu-reports">
                <!-- beginning boxes template -->
                <div ng-show="indexlist" ng-repeat="item in indexlist" class="cover-report">
                    
                    <div ng-cloak class="list-group-item">
                        <a href="{{ stripdist(item.filename) }}">
                        <div style="height: 94px; background-repeat: no-repeat;" id="randomIcon"></div>
                            <h3 ng-cloak ng-hide="{{!item.data.title.length}}">{{ firstelement(item.data.title) }}</h3>
                            <p>
                                <!--<span ng-cloak ng-hide="{{!item.data.type.length}}">{{ item.data.type | capitalize}}</span>-->
                                <span ng-cloak ng-hide="{{!item.data.contributor.length}}">by {{ item.data.contributor }}</span>
                            </p>
                            <p>
                                <span ng-cloak ng-hide="{{!item.data.date.length}}">{{ item.data.date }}</span>
                            </p>
                        </a>
                        
                        <p class="validation-show">Standards validation:</p>

                        <div ng-cloak ng-show="{{!item.htmlerror[0]}}" class="alert alert-success" role="success">
                            <span class="sr-only">Success:</span>
                            html5 valid
                        </div>

                        <div ng-cloak ng-show="{{item.htmlerror[0]}}" class="alert alert-danger" role="danger">
                            <span class="sr-only">Error:</span>
                             Not html5 valid
                        </div>

                        <div ng-cloak ng-show="{{item.dcerrors[0].length}}" class="alert alert-danger" role="alert">
                            <span class="sr-only">Error:</span>
                             Not Dublin Core valid
                        </div>
                        <div ng-cloak ng-show="{{!item.dcerrors[0].length}}" class="alert alert-success" role="success">
                            <span class="sr-only">Success:</span>
                             Dublin Core valid
                        </div>
                    </div>
                </div><!-- end boxes template -->
            </section>
            
            
            <!--
                <p style="clear: both; margin: 30px 0 30px 0; font-size: 20px; letter-spacing: 2px;">HYBRID PUBLISHING CONSORTIUM DOSSIERS</p>
                <div class="cover-dossier">
                    <div class="list-group-item">
                    <h3>Dossier<br />coming soon</h3>
                    </div>
                </div>
                <div class="cover-dossier">
                    <div class="list-group-item">
                    <h3>Dossier<br />coming soon</h3>
                    </div>
                </div>
                
                <div class="cover-dossier">
                    <div class="list-group-item">
                    <h3>Dossier<br />coming soon</h3>
                    </div>
                </div>
            
            -->
                    
        </section> <!-- end main-menu-page -->
                
        <footer class="main-menu-footer">
            <p class="more" id="footer-info">INFO</p>
                <div style="float: left; width: 300px;">
                    <div style="height: 94px; margin-top: 10px; background-repeat: no-repeat;" id="randomLogo"></div>
                    <div class="footer-logos" style="margin-bottom: 30px;">
                        <img src="static/EFRE-logo.png" alt="Europa">
                        <img src="static/EuropafoerdertNds_farbig.png" alt="Niedersachsen">
                        <img src="static/logo_leuphana-2.png" alt="Leuphana">
                    </div>
                </div>
                <p>Contact: mail AT consortium.io</p>
                <p><a href="http://www.leuphana.de/en/site-notice-leuphana.html" target="_blank">Imprint</a></p>
                <p>© The authors | <a href="https://creativecommons.org/licenses/by/3.0/de/" target="_blank">CC BY 3.0 DE</a></p>
                <p>The Hybrid Publishing Consortium is a project of the Hybrid Publishing Lab in collaboration with partners and associates. The Hybrid Publishing Lab is part of the Leuphana University of Lüneburg Innovation Incubator, financed by the European Regional Development Fund and co-funded by the German federal state of Lower Saxony.</p>
        </footer>
            
        <script src="js/all.min.js"></script>
    </body>

</html>

