<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" ng-app="App" >

    <head>
        <!-- Metatags -->
        <meta charset="utf-8" />
        <meta name="generator" content="a-machine" />
        <meta name="keywords" content="book, book liberation, education, freedom, knowledge, learning, library, OA, OER, open access, open education resources, open IPR, open learning, property, publishing, repositories, skills, technology"/>
        <meta name="description" content="This is a viewing app for the Hybrid Publishing Consortium Research publications. For more information on the Hybrid Publishing Consortium see http://consortium.io/"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <!-- Dublin Core -->
        <meta name="DC.title" content="Hybrid Publish Consortium Research Viewer"/>
        <meta name="DC.creator" content="Hybrid Publish Consortium" />
        <meta name="DC.subject" content="archives, book, book liberation, copyleft, copyright, education, freedom, knowledge, learning, library, manifesto, OA, OER, open access, open education resources, open IPR, open learning, property, publishing, repositories, skills, technology">
        <meta name="DC.description.abstract" content=""/>
        <meta name="DC.date" content="2015-03-13"/>
        <meta name="DC.type" content="collection"/>
        <meta name="DC.format" content="text/html"/>
        <meta name="DC.language" content="en"/>
        <meta name="DC.identifier.URL" content="http://consortium.io"/>
        <meta name="DC.rights" content="http://www.consortium.io/copyright"/>
        <meta name="DC.identifier" content=""/>
        <meta name="DC.contributor" content=""/>
        <meta name="DC.publisher" content="Hybrid Publishing Consortium"/>
        <meta name="DC.bibliographicCitation" content=""/>
        <link rel="SCHEMA.DC" href="http://purl.org/dc/elements/1.1/"/>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/all.min.css"/>
        <link rel="stylesheet" type="text/css" href="fonts.css"/>

        <!-- Title -->
        <title>Hybrid Publishing Consortium Research Viewer</title>
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="favicon.ico" />
    </head>

    <body ng-controller="SpaceCtrl">
        <header style="width: 100%; border-top: 0px;">
            <img class="logo img-responsive" src="static/hybrid-publishing-consortium-logo.png" alt="Hybrid Publishing Consortium logo">
        </header>
        <div id="main">
            <div class="page-title">
                <div class="more slide_up">
                    <h1 class="main-research-page-title">Research<br>Viewer</h1>
                    <p>ABOUT</p>
                </div>
                <div id="header_slide">
                    <div class="strapline">
                        <p>Welcome to the research repository of the Hybrid Publishing Consortium (HPC) supporting Open Source software infrastructures for publishing&mdash;design, single source, dynamic publishing &amp; Open Access.</p>
                        <p>The Research Viewer is an Open Source tool that HPC has made for research distribution.</p>
                        <p>Source: Publication and software source code can be found on <a href="https://github.com/consortium/hybrid-publishing-research.git">GitHub</a>.</p>
                        <p ng-cloak>Publication ID version: {{gitinfo.date}} git hash: <a ng-href="https://github.com/consortium/hybrid-publishing-research/commit/{{gitinfo.commit}}">{{gitinfo.abbr}}</a>.</p>
                     </div>
                 </div>
            </div> <!-- end div page-title -->
            
            <div class="container">
                <div class="row">
                    <div ng-show="indexlist" ng-repeat="item in indexlist" class="cover-dossier">
                        <a href="{{ stripdist(item.filename) }}" ng-cloak class="list-group-item">
                            <h3 ng-cloak ng-hide="{{!item.data.title.length}}">{{ firstelement(item.data.title) }}</h3>
                            <p>
                                <span ng-cloak ng-hide="{{!item.data.type.length}}">{{ item.data.type | capitalize}}</span>
                                <span ng-cloak ng-hide="{{!item.data.creator.length}}">by {{ item.data.creator }}</span>
                            </p>
                            <p>
                                <span ng-cloak ng-hide="{{!item.data.date.length}}">{{ item.data.date }}</span>
                            </p>
                            
                            <div ng-cloak ng-show="{{!item.htmlerror[0]}}" class="alert alert-success" role="success">
                                <span class="sr-only">Success:</span>
                                html5 valid
                            </div>
    
                            <div ng-cloak ng-show="{{item.htmlerror[0]}}" class="alert alert-danger" role="danger">
                                <span class="sr-only">Error:</span>
                                 Not html5 valid
                            </div>
    
                            <div ng-cloak ng-show="{{item.dcerrors[0].length}}" class="alert alert-danger" role="alert">
                                <span class="sr-only">Error:</span>
                                 Not Dublin Core valid
                            </div>
                            <div ng-cloak ng-show="{{!item.dcerrors[0].length}}" class="alert alert-success" role="success">
                                <span class="sr-only">Success:</span>
                                 Dublin Core valid
                            </div>
                        </a>
                    </div>
                </div> <!-- end div row -->
            </div> <!-- end div container -->
        </div> <!-- end div main -->
        <footer>
            <div class="contact slide_up">
                <p>INFO</p> 
                <div class="footer-logos">
                    <img src="static/EFRE-logo.png" alt="Europa">
                    <img src="static/EuropafoerdertNds_farbig.png" alt="Niedersachsen">
                    <img src="static/logo_leuphana-2.png" alt="Leuphana">
                </div>
            </div>
            <div id="footer_slide">
                <p>Contact: mail AT consortium.io</p>
                <p><a href="http://www.leuphana.de/en/site-notice-leuphana.html">Imprint</a></p>
                <p>© The authors | <a href="https://creativecommons.org/licenses/by/3.0/de/">CC BY 3.0 DE</a></p>
                <p>The Hybrid Publishing Consortium is a project of the Hybrid Publishing Lab in collaboration with partners and associates. The Hybrid Publishing Lab is part of the Leuphana University of Lüneburg Innovation Incubator, financed by the European Regional Development Fund and co-funded by the German federal state of Lower Saxony.</p>
            </div>
        </footer>
        

        <script src="js/all.min.js"></script>
    </body>

</html>

